ea4bc82a6ad023ab7ee23ee620429895
::res://::1706371722
icon.svg::CompressedTexture2D::7518219186089303992::1704385164::1704604746::1::::<><>::
::res://assets/::1704385164
::res://assets/audio/::1704894912
birdsong.wav::AudioStreamWAV::633676480805023472::1704385164::1704385166::1::::<><>::
catapult.ogg::AudioStreamOggVorbis::5622239478202160878::1704385164::1704385164::1::::<><>::
jazzyfrenchy.mp3::AudioStreamMP3::5964625920826800309::1704385164::1704385164::1::::<><>::
kick_wood.ogg::AudioStreamOggVorbis::2204113085459303285::1704385164::1704385164::1::::<><>::
splash.ogg::AudioStreamOggVorbis::4694970925388412940::1704385164::1704385164::1::::<><>::
stretch2.ogg::AudioStreamOggVorbis::5921331270048729624::1704385164::1704385164::1::::<><>::
vanish.wav::AudioStreamWAV::2035044230549496798::1704385164::1704385165::1::::<><>::
::res://assets/env/::1704449334
elementStone025.png::CompressedTexture2D::8077343673863424846::1704385164::1704385164::1::::<><>::
elementWood004.png::CompressedTexture2D::3619549182958632678::1704385164::1704385164::1::::<><>::
elementWood015.png::CompressedTexture2D::6062209566441356092::1704385164::1704385164::1::::<><>::
elementWood019.png::CompressedTexture2D::1013363421040109814::1704385164::1704385164::1::::<><>::
horiWood015.png::CompressedTexture2D::8226209261521715376::1704449334::1704449334::1::::<><>::
MainBG.png::CompressedTexture2D::3461004584755892967::1704385164::1704385165::1::::<><>::
trigWood.png::CompressedTexture2D::4088328972741538508::1704449306::1704449327::1::::<><>::
::res://assets/fonts/::1705233978
gemunu-libre-v8-latin-700.ttf::FontFile::6903615665001550983::1704385164::1704385164::1::::<><>::
LuckiestGuy-Regular.ttf::FontFile::5102709639179805758::1704385164::1704385164::1::::<><>::
main.tres::LabelSettings::1637156724627188115::1705233978::0::1::::<><>::uid://cex1484v4d1xa::::res://assets/fonts/LuckiestGuy-Regular.ttf
uifont.tres::LabelSettings::1634938849151510039::1705233758::0::1::::<><>::uid://cex1484v4d1xa::::res://assets/fonts/LuckiestGuy-Regular.ttf
::res://assets/items/::1704735630
arrow.png::CompressedTexture2D::8288660525087737369::1704385164::1704385164::1::::<><>::
::res://assets/player/::1704385164
parrot.png::CompressedTexture2D::1133260661637848923::1704385164::1704385164::1::::<><>::
slimeblu.png::CompressedTexture2D::2320661597155614685::1704385164::1704385164::1::::<><>::
::res://assets/scene/::1704894913
869.jpg::CompressedTexture2D::6680316470062971192::1704894898::1704894913::1::::<><>::
background.png::CompressedTexture2D::8212628958916420083::1704385164::1704385165::1::::<><>::
colored_castle.png::CompressedTexture2D::7672889406029151485::1704385164::1704385164::1::::<><>::
waterTop_high.png::CompressedTexture2D::3195837583039815635::1704385164::1704385164::1::::<><>::
::res://assets/ui/::1704385164
panel_beige.png::CompressedTexture2D::2848210882264543905::1704385164::1704385164::1::::<><>::
::res://cup/::1705237014
cup.gd::GDScript::-1::1704818312::0::1::::<>StaticBody2D<>::
cup.tscn::PackedScene::212844412291412725::1705237014::0::1::::<><>::res://cup/cup.gd<>uid://byiogfc4m0ooq::::res://assets/env/trigWood.png<>uid://dpg3p2frk74q3::::res://assets/env/horiWood015.png<>uid://38147u4dngh7::::res://assets/audio/vanish.wav
::res://gameui/::1705237014
gameui.gd::GDScript::-1::1705235404::0::1::::<>CanvasLayer<>::
gameui.tscn::PackedScene::5815580164118024910::1705237014::0::1::::<><>::res://gameui/gameui.gd<>uid://xj8g62fds7hj::::res://assets/fonts/uifont.tres<>uid://xlby5jafwj20::::res://assets/fonts/main.tres<>uid://cex1484v4d1xa::::res://assets/fonts/LuckiestGuy-Regular.ttf
::res://level/::1705237035
level.gd::GDScript::-1::1705153589::0::1::::<>Node2D<>::
level.tscn::PackedScene::715685017120160493::1705237035::0::1::::<><>::res://level/level.gd<>uid://dpai2fy1l0git::::res://assets/scene/background.png<>uid://co4d0xrr045s1::::res://gameui/gameui.tscn
level_1.tscn::PackedScene::2534627714873840296::1705232970::0::1::::<><>::uid://kgxh0gknfkh6::::res://level/level.tscn<>uid://dbdrs6sqc6g4::::res://cup/cup.tscn
level_2.tscn::PackedScene::3525348856344965285::1705232970::0::1::::<><>::uid://kgxh0gknfkh6::::res://level/level.tscn<>uid://dbdrs6sqc6g4::::res://cup/cup.tscn
level_3.tscn::PackedScene::4028382241895692356::1705232970::0::1::::<><>::uid://kgxh0gknfkh6::::res://level/level.tscn<>uid://dbdrs6sqc6g4::::res://cup/cup.tscn
level_4.tscn::PackedScene::8299362151769227981::1705232970::0::1::::<><>::uid://kgxh0gknfkh6::::res://level/level.tscn<>uid://dbdrs6sqc6g4::::res://cup/cup.tscn
::res://level_button/::1705232970
level_buttton.gd::GDScript::-1::1705153402::0::1::::<>TextureButton<>::
level_buttton.tscn::PackedScene::50786240256184318::1705232970::0::1::::<><>::uid://bgtxu8mtyvg5f::::res://assets/ui/panel_beige.png<>res://level_button/level_buttton.gd<>uid://cex1484v4d1xa::::res://assets/fonts/LuckiestGuy-Regular.ttf
::res://main/::1705550833
main.tscn::PackedScene::7860857945978949930::1705550833::0::1::::<><>::uid://c2f83oygkt5ce::::res://assets/scene/869.jpg<>uid://xlby5jafwj20::::res://assets/fonts/main.tres<>uid://yupa5xejatq::::res://level_button/level_buttton.tscn<>uid://dfd48betcbpk7::::res://icon.svg
::res://singleton/::1705177605
game_manager.gd::GDScript::-1::1704898462::0::1::::<>Node<>::
score_manager.gd::GDScript::-1::1705177605::0::1::::<>Node<>::
signal_manager.gd::GDScript::-1::1705158981::0::1::::<>Node<>::
::res://slime/::1705237014
slime.gd::GDScript::-1::1705236751::0::1::::<>RigidBody2D<>::
slime.tscn::PackedScene::473388476475504984::1705237014::0::1::::<><>::uid://8ce7s2x57q58::::res://assets/player/slimeblu.png<>res://slime/slime.gd<>uid://cqmlpw2h1b3vw::::res://assets/audio/stretch2.ogg<>uid://cmdppy8mj3qdy::::res://assets/audio/catapult.ogg<>uid://6nxokdbl45w0::::res://assets/audio/kick_wood.ogg<>uid://dqdda7g877oq8::::res://assets/items/arrow.png
::res://utils/::1704532719
utils.gd::GDScript::-1::1704532719::0::1::::utils<>RefCounted<>::
